apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    qcloud-app: hpa-website
  name: hpa-website
spec:
  maxReplicas: 2
  metrics:
  - pods:
      metricName: k8s_pod_cpu_core_used
      targetAverageValue: "2"
    type: Pods
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1beta2
    kind: Deployment
    name: website
